#in bits (P*Q)
rsa.modulus.size=1024
transactions.per.block=20
hashing.algorithm=SHA-256
#hashing.algorithm=SHA-1
#hashing.algorithm=MD5
#leading.zeros=17
#around two minutes on my NUC (666210 attempts)
leading.zeros=19
reward.per.block=50000

